# CommunityCommands

./: CommunityCommands.csproj  Core.cs  Database.cs  Helper.cs  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Commands/: AddMaterials.cs  Blood.cs  BloodCommands.cs  BuffCommand.cs  ChangeSpeed.cs  ClearInventory.cs  CooldownReset.cs  DoorsWindow.cs  GetPosition.cs  GiveItem.cs  GiveItemCommands.cs  Horse.cs  Jewels.cs  KillCommands.cs  ModifyVBloodCharacteristics.cs  RenameCommands.cs  RestoreSkillsAndHealt.cs  ReviveCommands.cs  SearchCommands.cs  ServerCommands.cs  SpawnBoss.cs  SpawnCommands.cs  SpawnNpcCommands.cs  Teleport.cs  UnlockAllAbilities.cs  UnlockAllResearch.cs
Commands/Converters/: FoundPlayer.cs
Commons/: Blood.cs  Database.cs  GiveType.cs  Item.cs  Jewel.cs  Position.cs  SpawnType.cs  VBlood.cs
Data/: Buff.cs  Character.cs
Models/: BloodType.cs  PlayerData.cs
Patches/: OnLoadPatches.cs  PlayerConnectivityPatches.cs
Services/: PlayerService.cs  PrefabService.cs  UnitSpawnerService.cs
Utils/: BloodUtils.cs  CharacterUtil.cs  Database.cs  DatabaseUtils.cs  HorseUtil.cs  Item.cs  VBloodUtils.cs
